version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: chat2-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: chat2-mysql
    ports:
      - "3307:3306"
    restart: unless-stopped